<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="y/C=T^y`X)Q.EP=di])s">Modo</variable><variable id="LsmNQ2@`6gCt}y.6rX{^">tiempo</variable><variable id="t8I@Bnq;O#$Z:FAW5[nC">humedad</variable></variables><block type="device_button_event" id=",w/|q-NDu$4+CyB1NWR:" x="308" y="-58"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_change" id="D?P4z1/gg8W51k)e}5Qq"><field name="VAR" id="y/C=T^y`X)Q.EP=di])s">Modo</field><value name="VALUE"><shadow type="math_number" id="GV]JD[CyAI38Q:QWvb$H"><field name="NUM">1</field></shadow></value></block></statement></block><block type="pxt-on-start" id="s)%CNuMQ9Kj2+g3RfbTY" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="`7/d?pa$a#=amKubV7Iu"><field name="VAR" id="y/C=T^y`X)Q.EP=di])s">Modo</field><value name="VALUE"><shadow type="math_number" id="uAmJx}{7W`uXoQ:z`IB}"><field name="NUM">0</field></shadow></value></block></statement></block><block type="device_forever" id="u[!,6j`T~:o,+[n3a-cD" x="754" y="-38"><statement name="HANDLER"><block type="variables_set" id="DBrQUhI+%WEaq@n|Fw[n"><field name="VAR" id="t8I@Bnq;O#$Z:FAW5[nC">humedad</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="IW6Jv!@:Byy+6e/y$zQ$"><field name="name">AnalogPin.P1</field></block></value><next><block type="controls_if" id="?t)YR$4C1^5DFnpVmAOT"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="`wwy|krzJkNMma2=w?PW"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="PUYqqC*#zcu[]b~azp1m"><field name="VAR" id="y/C=T^y`X)Q.EP=di])s">Modo</field></block></value><value name="B"><shadow type="math_number" id="zOJ2xaKqT,^y|A(Wmd8C"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_set_digital_pin" id="p{Ij6,WnEt~MN=}=@q~W"><field name="name">DigitalPin.P1</field><value name="value"><shadow type="math_number_minmax" id=";}?@xf[{uwZ^[kaD{,6k"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></statement><next><block type="controls_if" id="/n[e.N2s}HqIsp2UGGS="><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="D=,uicwe~I.z=9j)u[1u"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="`qE=SGl}xVT|2@dTj5l*"><field name="VAR" id="y/C=T^y`X)Q.EP=di])s">Modo</field></block></value><value name="B"><shadow type="math_number" id="}/Gk]^h@F$Bz@@}%]7l/"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="ScR5RG4L^TX`Cul-A0r-"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # # # # #
        `</field><next><block type="controls_if" id="tsaV,d_|JyWcz!+*RnaU"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="m?a!AJy=P}eY)ki#HGo?"><field name="NAME">Button.B</field></block></value><statement name="DO0"><block type="device_set_digital_pin" id="vaZlKn9ODm,N1[1/$niQ"><field name="name">DigitalPin.P0</field><value name="value"><shadow type="math_number_minmax" id="Sj{x:?TW%!/dt-!na!k_"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_pause" id="@RjG8Wwh},U8MApLr.Z?"><value name="pause"><shadow type="timePicker" id="oYXFB3wY0YD$mPj,*xB2"><field name="ms">500</field></shadow></value><next><block type="device_set_digital_pin" id="2`U6*C1D?q{*4yBg*hH{"><field name="name">DigitalPin.P0</field><value name="value"><shadow type="math_number_minmax" id=";Q27yoB[T^@C_DH5Ur`)"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></next></block></next></block></statement></block></next></block></statement><next><block type="controls_if" id="hEPgUqpi~,W2eVeH{]KJ"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="mW8BPYk+4u=*ljR4S7)U"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="707EUrDk=,[pp1*QI)uE"><field name="VAR" id="y/C=T^y`X)Q.EP=di])s">Modo</field></block></value><value name="B"><shadow type="math_number" id="8.3d7t_l*CGS]q4@e=+S"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="xzrk$aIJRVY{z]#ZdTsk"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        # # # # # 
        # # # # #
        `</field><next><block type="controls_if" id="qK5z25Z),i:Lt:zi?7jy"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="z8^+|=#0lZbYIiCZFZIs"><field name="NAME">Button.B</field></block></value><statement name="DO0"><block type="device_set_digital_pin" id=".cTcQZ^=!zQxYH:hnri~"><field name="name">DigitalPin.P0</field><value name="value"><shadow type="math_number_minmax" id="Al*sZ_.dnIzo}@Uc8$cZ"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_pause" id="mgz:uS7-RFK}O,#3Qze%"><value name="pause"><shadow type="timePicker" id="w%?Dtv*?Zct?uYl$*z1w"><field name="ms">1000</field></shadow></value><next><block type="device_set_digital_pin" id="L,qXJeMdSE.KY1}%T?Tl"><field name="name">DigitalPin.P0</field><value name="value"><shadow type="math_number_minmax" id="I7kTbJ|+DQ7id_Hgrv1,"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></next></block></next></block></statement></block></next></block></statement><next><block type="controls_if" id="p{8oH;K)IFk5Sv)Xi;wv"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ZW9]{D!8MEP;uwj]rXBR"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="j|jQg3||/)IL|d+ZD,Zk"><field name="VAR" id="y/C=T^y`X)Q.EP=di])s">Modo</field></block></value><value name="B"><shadow type="math_number" id="~t`H0Q2N]k~Bx{p+-d}~"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="Z*gTwSFTkfoQztl~B+)w"><field name="LEDS">`
        . . . . . 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="controls_if" id=",Q|/mFMN)Efbin17,i`V"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="~ltW7gZ_Z2*J~eufu8+b"><field name="NAME">Button.B</field></block></value><statement name="DO0"><block type="device_set_digital_pin" id="}XQCo0WO]Rqb@=ZZg|xt"><field name="name">DigitalPin.P0</field><value name="value"><shadow type="math_number_minmax" id="g]rc6S)T`).vC2_Myh~y"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_pause" id="W(l+#NqbjW37}wcC!:tr"><value name="pause"><shadow type="timePicker" id="w}*/#-)2[q(E$XmtBB!{"><field name="ms">2000</field></shadow></value><next><block type="device_set_digital_pin" id="8[-0#7mvzyreQ={m`|Vu"><field name="name">DigitalPin.P0</field><value name="value"><shadow type="math_number_minmax" id=")7|3G!TN4a+B8F@R[0Cq"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></next></block></next></block></statement></block></next></block></statement><next><block type="controls_if" id="YI6vb2X_A?nf},@jQAML"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="N5RkN0NOeq1Nu{C.Z[FL"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="L##6+Nt:|K`tL${b{A,*"><field name="VAR" id="y/C=T^y`X)Q.EP=di])s">Modo</field></block></value><value name="B"><shadow type="math_number" id="@ml{)04U9cbprqt4[)o^"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="[PDxR5R}(*MS0Uwhu]2`"><field name="LEDS">`
        # # . # # 
        # . # . # 
        # . # . # 
        # . . . # 
        # . . . #
        `</field><next><block type="controls_if" id="/.%dvCFV:WtudxoS.${#"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="qt,C~G6;V$694[7+J%L^"><field name="NAME">Button.B</field></block></value><statement name="DO0"><block type="device_set_digital_pin" id="`RaBOocS(x)(.-Pbt{ry"><field name="name">DigitalPin.P0</field><value name="value"><shadow type="math_number_minmax" id="Z5*jEB$*6l;yLt%8#04P"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></statement><statement name="ELSE"><block type="device_set_digital_pin" id="UXNrW;ZA:QG1+O/QQtPW"><field name="name">DigitalPin.P0</field><value name="value"><shadow type="math_number_minmax" id="+l6dy]2TV~^M3bn+fP{j"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></statement></block></next></block></statement><next><block type="controls_if" id="AJ/LEGw@T^5+ei^v~ssE"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="71bKWxX,86fHIYcg@S}U"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="PFV5fVeOhC$(oI(CS72e"><field name="VAR" id="y/C=T^y`X)Q.EP=di])s">Modo</field></block></value><value name="B"><shadow type="math_number" id="$-_K5v-.WOk^)au(|2V|"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="wPd7_k5a6S]I5PC4W,yg"><field name="VAR" id="y/C=T^y`X)Q.EP=di])s">Modo</field><value name="VALUE"><shadow type="math_number" id="Lgfg(1.@pX[F,ejVuruX"><field name="NUM">0</field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="controls_if" id="4lI}).cDx~j}sjSf-jS4" disabled="true" x="193" y="406"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="6$9:XY_olgF_I6AabL8L" disabled="true"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="iK`[(6|hNAE.l;pBmO~." disabled="true"><field name="VAR" id="y/C=T^y`X)Q.EP=di])s">Modo</field></block></value><value name="B"><shadow type="math_number" id="F#Jta%VtRNgT0JO*gF}$" disabled="true"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="NW9+n.f[fqfe68j@a407" disabled="true"><field name="LEDS">`
        . . # . . 
        . # . # . 
        . # # # . 
        . # . # . 
        . # . # .
        `</field><next><block type="controls_if" id="UaY0z+lCr9T6i1S!]8`u" disabled="true"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="J$,fBJSQ!Se*?d/l%l?q" disabled="true"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Nk!m#%(@;F8XTZv|ef9s" disabled="true"><field name="VAR" id="t8I@Bnq;O#$Z:FAW5[nC">humedad</field></block></value><value name="B"><shadow type="math_number" id="mzh9W)g^}euiiWuc.#N(" disabled="true"><field name="NUM">400</field></shadow></value></block></value><statement name="DO0"><block type="device_set_digital_pin" id="4;5v0__[`c_iD*L*k|i9" disabled="true"><field name="name">DigitalPin.P0</field><value name="value"><shadow type="math_number_minmax" id="dbO,0}J?6cM34A/%1;CU" disabled="true"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_pause" id="VjWrgU3{7*g__3veFW=." disabled="true"><value name="pause"><shadow type="timePicker" id="-$Q(iaeLM6?kVo0Py@b4" disabled="true"><field name="ms">1000</field></shadow></value><next><block type="device_set_digital_pin" id="+BGG@IN^O97ZB)h)%l~?" disabled="true"><field name="name">DigitalPin.P0</field><value name="value"><shadow type="math_number_minmax" id="CvTK3E+@Gvf!zS-:(:52" disabled="true"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_pause" id="ykcp1l2pF[y/l/u@~62D" disabled="true"><value name="pause"><shadow type="timePicker" id="43WTXZz^MnkM:xr[XL7p" disabled="true"><field name="ms">2000</field></shadow></value></block></next></block></next></block></next></block></statement></block></next></block></statement></block></xml>